# taki

./: .gitignore  pom.xml
taki-mall-common/: pom.xml
taki-mall-common/src/main/java/com/taki/common/: BaseDAO.java
taki-mall-common/src/main/java/com/taki/common/bean/: SpringApplicationContext.java
taki-mall-common/src/main/java/com/taki/common/cache/: CacheSupport.java
taki-mall-common/src/main/java/com/taki/common/config/: CommonAutoConfiguration.java  DruidConfig.java  JacksonCustomizerConfig.java  MybatisPlusConfig.java  ObjectMapperImpl.java  SwaggerConfig.java
taki-mall-common/src/main/java/com/taki/common/constants/: CoreConstants.java  DateFormatConstants.java  RedisCacheKey.java  RedisLockKeyConstants.java  RocketDelayedLevel.java  RocketMQConstant.java
taki-mall-common/src/main/java/com/taki/common/core/: AbstractObject.java  BeanCopierUtils.java  CloneDirection.java  CoreConstants.java  PageResult.java
taki-mall-common/src/main/java/com/taki/common/dao/: BaseDAO.java
taki-mall-common/src/main/java/com/taki/common/domin/: BaseEntity.java
taki-mall-common/src/main/java/com/taki/common/dubbo/: TraceIdFilter.java
taki-mall-common/src/main/java/com/taki/common/enums/: AfterSaleTypeDetailEnum.java  AfterSaleTypeEnum.java  AmountTypeEnum.java  BinlogTypeEnum.java  ConsistencyTableEnum.java  CouponSendTypeEnum.java  CustomerAuditResult.java  CustomerAuditSourceEnum.java  DeleteStatusEnum.java  OrderOperateTypeEnum.java  OrderStatusChangEnum.java  OrderStatusEnum.java  PayTypeEnum.java
taki-mall-common/src/main/java/com/taki/common/exception/: BaseErrorCodeEnum.java  CustomBlockExceptionHandler.java  ErrorCodeEnum.java  ExceptionResult.java  GlobalExceptionHandler.java  ServiceException.java
taki-mall-common/src/main/java/com/taki/common/message/: ActualRefundMessage.java  AfterSaleEvent.java  OrderEvent.java  PaidOrderSuccessMessage.java  PayOrderTimeOutDelayMessage.java  PlatformCouponMessage.java  PlatformCouponUserBucketMessage.java  PlatformMessagePushMessage.java  PlatformPromotionUserBucketMessage.java  TraceableMessage.java
taki-mall-common/src/main/java/com/taki/common/mq/: AbstractMessageListenerConcurrently.java  MQMessage.java
taki-mall-common/src/main/java/com/taki/common/mybatis/: CustomIdGenerator.java  DBDataEncryption.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
taki-mall-common/src/main/java/com/taki/common/page/: BasePage.java  PagingInfo.java
taki-mall-common/src/main/java/com/taki/common/redis/: RedisCache.java  RedisConfig.java  RedisLock.java
taki-mall-common/src/main/java/com/taki/common/utli/: BinlogUtils.java  DateFormatUtils.java  DateUtils.java  ExJsonUtil.java  ExceptionUtils.java  HttpClientUtils.java  IdGenerator.java  JsonUtil.java  LoggerFormat.java  MdcUtil.java  NumberUtils.java  ObjectUtil.java  ParamCheckUtil.java  RandomUtil.java  ResponseData.java  ServletUtil.java  SnowFlake.java
taki-mall-common/src/main/java/com/taki/common/utlis/: DateFormatUtils.java  ExJsonUtil.java  ExceptionUtils.java  HttpClientUtils.java  IdGenerator.java  JsonUtil.java  LoggerFormat.java  MdcUtil.java  NumberUtils.java  ObjectUtil.java  ParamCheckUtil.java  RandomUtil.java  ResponseData.java  ServletUtil.java  SnowFlake.java
taki-mall-common/src/main/java/com/taki/common/web/: DefaultWebMvcConfigurer.java  GlobalResponseBodyAdvice.java  GlobalWebMvcInterceptor.java  ResponseResult.java  WebConfiguration.java
taki-mall-common/src/main/java/com/taki/config/: DruidConfig.java  SwaggerConfig.java
taki-mall-common/src/main/java/com/taki/core/: ResponseResult.java
taki-mall-common/src/main/java/com/taki/core/config/: DruidConfig.java  JacksonCustomizerConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
taki-mall-common/src/main/java/com/taki/core/enums/: CodeEnum.java
taki-mall-common/src/main/java/com/taki/core/error/: ExceptionResult.java  GlobalExceptionHandler.java  ServiceException.java
taki-mall-common/src/main/java/com/taki/core/mybatis/: CustomIdGenerator.java  DBDataEncryption.java  MybatisPlusConfig.java  (+1 more)
taki-mall-common/src/main/java/com/taki/enums/: CodeEnum.java
taki-mall-common/src/main/java/com/taki/utis/: ResponseData.java
taki-mall-common/src/main/resources/MATE-INF/: spring.factories
taki-mall-common/src/main/resources/MATE-INF/dubbo/: org.apache.dubbo.rpc.Filter
taki-mall-gateway/: pom.xml
taki-mall-gateway/src/main/java/com/taki/gateway/: GateWayApplication.java
taki-mall-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
taki-mall-inventory/: pom.xml
taki-mall-inventory/src/main/java/com/taki/inventory/: InventoryApplication.java
taki-mall-inventory/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
taki-mall-inventory/src/main/resources/mapper/: ProductStockMapper.xml
taki-mall-order/: pom.xml
taki-mall-order/src/main/java/com/taki/order/: OrderApplication.java
taki-mall-order/src/main/resources/: application-back.yml  application.yml  bootstrap.yml  logback-spring.xml
taki-mall-order/src/main/resources/mapper/: AfterSaleInfoMapper.xml  OrderInfoMapper.xml
taki-mall-pay/: pom.xml
taki-mall-pay/src/main/java/com/taki/pay/: PayApplication.java
taki-mall-pay/src/main/resources/: application-back.yml  bootstrap.yml  logback-spring.xml
taki-mall-tms/: pom.xml
taki-mall-tms/src/main/java/com/taki/tms/: TmsApplication.java
taki-mall-tms/src/main/resources/: application-back.yml  bootstrap.yml  logback-spring.xml
taki-mall-user/: pom.xml
taki-mall-user/src/main/java/com/taki/user/: UserApplication.java
taki-mall-user/src/main/resources/: application.yml  log4j2-spring.xml  logback-spring.xml
taki-mall-wms/: pom.xml
taki-mall-wms/src/main/java/com/taki/wms/: WmsApplication.java
taki-mall-wms/src/main/resources/: application-back.yml  bootstrap.yml  logback-spring.xml
taki-process-engine/: pom.xml
taki-process-engine/process-engine-core/: pom.xml
taki-process-engine/process-engine-demo/: pom.xml
taki-process-engine/process-engine-wrapper/: pom.xml
(+883 files in other folders)
