<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taki-mall</artifactId>
        <groupId>com.taki</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taki-mall-order</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--核心包-->
        <dependency>
            <groupId>com.taki</groupId>
            <artifactId>taki-mall-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.taki</groupId>
            <artifactId>taki-mall-customer-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--风控API-->
        <dependency>
            <groupId>com.taki</groupId>
            <artifactId>taki-mall-risk-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--商品API -->
        <dependency>
            <groupId>com.taki</groupId>
            <artifactId>taki-mall-product-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--营销API -->
        <dependency>
            <groupId>com.taki</groupId>
            <artifactId>taki-mall-market-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--库存API-->
        <dependency>
            <groupId>com.taki</groupId>
            <artifactId>taki-mall-inventory-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--支付 API-->
        <dependency>
            <groupId>com.taki</groupId>
            <artifactId>taki-mall-pay-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--地址API-->
        <dependency>
            <groupId>com.taki</groupId>
            <artifactId>taki-mall-address-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--订单API-->
        <dependency>
            <groupId>com.taki</groupId>
            <artifactId>taki-mall-order-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--履约API-->
        <dependency>
            <groupId>com.taki</groupId>
            <artifactId>taki-mall-fulfill-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 引入seata整合分布式事务 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.seata</groupId>
                    <artifactId>seata-spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 跟安装的seata-server需要保持版本一致 -->
        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>

        <!--springboot 测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>2.1.1</version>
        </dependency>


        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.2.RELEASE</version>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>